<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- Overlay rouge qui pulse -->

    <!-- Faisceau lumineux qui tourne -->

    <ImageView
        android:id="@+id/backgroundDifficultyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgound3" />

    <View
        android:id="@+id/alarmRedOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/alarm_red_bg"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Faisceau lumineux qui tourne (caché au départ) -->
    <ImageView
        android:id="@+id/alarmBeam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:src="@drawable/alarm_beam"
        android:scaleType="fitXY"
        android:elevation="11dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/gameTextView"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:background="#211A1818"
        android:fontFamily="@font/simpsonfont"
        android:text="Mettre la question juste ici"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indexTextView" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="#211A1818"
        android:fontFamily="@font/simpsonfont"
        android:text="difficulte"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/titleImageButton"
        app:layout_constraintTop_toBottomOf="@+id/titleImageButton" />

    <RadioGroup
        android:id="@+id/choicesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/gameTextView"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="@+id/gameTextView"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView">

        <RadioButton
            android:id="@+id/gameButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="#211A1818"
            android:fontFamily="@font/simpsonfont"
            android:text="Choix 1"
            android:textColor="#FFC107"
            android:textColorLink="#D56CE7"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/gameButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#211A1818"
            android:fontFamily="@font/simpsonfont"
            android:text="Choix 2"
            android:textColor="#FFC107"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/gameButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#211A1818"
            android:fontFamily="@font/simpsonfont"
            android:text="Choix 3"
            android:textColor="#FFC107"
            android:textSize="18sp" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/soundImageButton"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/gameTextView"
        app:layout_constraintEnd_toStartOf="@+id/gameTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@drawable/sound_image" />

    <ImageButton
        android:id="@+id/soundQuestionButton1"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/choicesRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/choicesRadioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="0.284"
        app:srcCompat="@drawable/sound_image" />

    <ImageButton
        android:id="@+id/soundQuestionButton2"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/choicesRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/choicesRadioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/sound_image" />

    <ImageButton
        android:id="@+id/soundQuestionButton3"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/choicesRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/choicesRadioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sound_image" />

    <ImageButton
        android:id="@+id/titleImageButton"
        android:layout_width="408dp"
        android:layout_height="215dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choose_title" />

    <ImageButton
        android:id="@+id/gameValidButton"
        android:layout_width="244dp"
        android:layout_height="102dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choicesRadioGroup"
        app:srcCompat="@drawable/validate_question_button" />

    <TextView
        android:id="@+id/indexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/simpsonfont"
        android:text="index"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleImageButton" />

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/simpsonfont"
        android:text="counter"
        android:textColor="#FFC107"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>