<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simpson_family" />

    <TextView
        android:id="@+id/gameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Mettre la question juste ici"
        app:layout_constraintEnd_toEndOf="@+id/gameImageView"
        app:layout_constraintStart_toStartOf="@+id/gameImageView"
        app:layout_constraintTop_toBottomOf="@+id/gameImageView" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="difficulté :"
        app:layout_constraintEnd_toEndOf="@+id/gameImageView"
        app:layout_constraintStart_toStartOf="@+id/gameImageView"
        app:layout_constraintTop_toBottomOf="@+id/gameImageView" />

    <RadioGroup
        android:id="@+id/choicesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView"
        app:layout_constraintStart_toStartOf="@+id/gameImageView"
        app:layout_constraintEnd_toEndOf="@+id/gameImageView">

        <RadioButton
            android:id="@+id/gameButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Choix 1" />

        <RadioButton
            android:id="@+id/gameButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Choix 2" />

        <RadioButton
            android:id="@+id/gameButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Choix 3" />
    </RadioGroup>

    <Button
        android:id="@+id/gameValidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider la réponse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gameImageView"
        app:layout_constraintStart_toStartOf="@+id/gameImageView"
        app:layout_constraintTop_toBottomOf="@+id/choicesRadioGroup" />

    <ImageButton
        android:id="@+id/soundImageButton"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/gameTextView"
        app:layout_constraintEnd_toStartOf="@+id/gameTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="0.441"
        app:srcCompat="@drawable/sound_image" />

    <ImageButton
        android:id="@+id/soundQuestionButton1"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/choicesRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/choicesRadioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="0.284"
        app:srcCompat="@drawable/sound_image" />

    <ImageButton
        android:id="@+id/soundQuestionButton2"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/choicesRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/choicesRadioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/sound_image" />

    <ImageButton
        android:id="@+id/soundQuestionButton3"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/choicesRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/choicesRadioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sound_image" />

</androidx.constraintlayout.widget.ConstraintLayout>