<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Texte avec contour noir -->
        <TextView
            android:id="@+id/textViewQuestion_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/simpsonfont"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Texte jaune -->
        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/simpsonfont"
            android:textColor="@color/yellow"
            android:textSize="19sp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2" />

    </FrameLayout>

</LinearLayout>
